<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advice Generator</title>
  <link rel="icon" type="image/png" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="wed.css">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
</head>
<body class="dark">
  <button id="theme-toggle" class="theme-toggle">🌙</button>
  <main class="card">
    <h1 class="advice-id">ADVICE #—</h1>
    <p class="advice-text">Click the dice to get advice!</p>
    <!-- <div class="divider">
      <span></span><span></span>
    </div> -->  <img 
      class="pattern-divider"
      src="/images/pattern-divider-desktop.svg"
      alt="pattern divider"
    />
    <button class="dice-btn" id="dice-btn">
      <img id="dice-icon" src="/images/icon-dice.svg" alt="dice">
    </button>
  </main>
  <script src="wed.js"></script>
</body>
</html>